/* core style */

body {
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background: #333;
    color: #ffff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    margin: 0;
    padding: 1em 0;
    height: auto;
}
h2 {
    margin: 0;
    padding: 1em 0;
}
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin:0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color:#ffff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* header */
#showcase {
    height: 100vh;
    color: goldenrod;
    text-align: center;

    

}
#showcase .bg-image {
    position:absolute;
    background: rgb(0, 0, 0);
    background-position:center;
    background-repeat: no-repeat ;
    background-size:cover;
    z-index: -1;
    opacity: 0.8;
    width: 100%;
    height: 100%;

}

#showcase h1 {
    padding: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap, 
#section-1 .content-wrap {
    padding: 0 1.5em;
}

/* section 1 */

#section-1{
    background: #eaeaea;
    color: #333;
    padding-bottom: 10em;
}
/* section 2 */
#section-2{
        padding: 2em 1em 1em;
}
#section-2 ul {
    list-style: none;
    margin:0;
    padding:0;

}
#section-2 li {
    margin-bottom: 1em;
    background: white;
    color:#333;

}
#section-3{
    padding: 2em 1em 1em;
    background:darkgray;
}
#section-3 ul {
list-style: none;
margin:0;
padding:0;

}
#section-3 li {
margin-bottom: 1em;
background: white;
color:#333;

}
#section-3 h1 {
    color: #333;
}


.card-content {
    padding: 1.5em;

}

#section-4{
    background: #000;
    padding: 2em;
    color: goldenrod;
}

#main-footer{
    padding: 2em;
    background: #000;
    color: white;
    text-align: center;
}

@media(min-width: 700px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
       
    }

    .content-wrap, #section-2 ul{
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: 2/4;
    }

    #section-2 ul{
        display: flex;
        justify-content: space-around;
    }
    #section-2 li{
        width: 31%;
    }
    .content-wrap, #section-3 ul{
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: 2/4;
    }

    #section-3 ul{
        display: flex;
        justify-content: space-around;
    }
    #section-3 li{
        width: 31%;
    }

}